map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        proxy_pass         http://portal-backend:8010;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering    off;
        proxy_read_timeout 600s;
    }

    location /health {
        proxy_pass         http://portal-backend:8010;
    }

    location /uploads/ {
        proxy_pass         http://portal-backend:8010;
    }

    location ~ ^/workspace/api(/|$) {
        rewrite ^/workspace(/api.*)$ $1 break;
        proxy_pass         ${BISHENG_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_buffering    off;
        proxy_read_timeout 600s;
        client_max_body_size 200m;
    }

    location /workspace/ {
        proxy_pass         ${BISHENG_WEB_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location ~ ^(/workspace)?/bisheng|/tmp-dir {
        rewrite ^/workspace(/.*)$ $1 break;
        proxy_pass         ${BISHENG_MINIO_UPSTREAM};
        proxy_read_timeout 300s;
    }
}
