# Stage 1: build SPA
FROM node:20-alpine AS builder
WORKDIR /src
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --registry=https://registry.npmmirror.com
COPY frontend/ ./
RUN npm run build

# Stage 2: serve via nginx (configurable)
FROM nginx:1.27-alpine
COPY --from=builder /src/dist /usr/share/nginx/html
ENV BISHENG_WEB_UPSTREAM=http://bisheng-frontend:3001
ENV BISHENG_API_UPSTREAM=http://bisheng-backend:7860
ENV BISHENG_MINIO_UPSTREAM=http://bisheng-minio:9000
COPY deploy/nginx/default.conf.template /etc/nginx/templates/default.conf.template
EXPOSE 80
